<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'DoceEncanto' ;
            src: url('fonts/PestaTahunBaru.ttf') format('truetype'), url('fonts/BillyBella.otf') format('opentype') ;
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Paragrafo';
            src: url('fonts/BillyBella.otf') format('opentype');
            font-size: normal;
            font-weight: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'DoceEncanto', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        p{
            font-family:'Paragrafo';
            font-size: 2em;
            font-weight: normal;

        }
    </style>

</head>
<body>
    <h1>AteliêDoceEncanto</h1>
    <p>Este texto é somente uma exercício para verificar se consigo extrair uma fonte externa para meu site.</p>
    
</body>
</html>