<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Handlee & family= Kaushan+Script & display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Handlee & family= Kaushan+Script & display=swap');
        @font-face {
            font-family: 'DoceEncanto' ;
            src: url('fonts/PestaTahunBaru.ttf') format('truetype'), url('fonts/BillyBella.otf') format('opentype') ;
            font-weight: normal;
            font-style: normal;
        }


        body {
            font-family: 'DoceEncanto', cursiva;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'DoceEncanto', cursiva;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati eaque animi, quam fugit a doloribus non iure aspernatur ut dignissimos possimus repellendus perspiciatis. Harum eius dignissimos, id similique neque repellat?</p>
    
</body>
</html>